# ipblacklist

./: Dockerfile  README.md  build.gradle  deployDocker.sh  docker-compose.yml
Docker/: Dockerfile  start.sh
Postman/: MELI.postman_LOCAL.json  MELI.postman_collectionNgnx.json
data/: dump.rdb
reverse_proxy/: nginx.conf
src/main/java/com/meli/management/: ManagementApplication.java
src/main/java/com/meli/management/commons/: StandardJsonResponse.java  StandartJsonResponse.java
src/main/java/com/meli/management/component/: IpManagementComponent.java
src/main/java/com/meli/management/configuration/: IpManagementConfiguration.java  RedisConfiguration.java
src/main/java/com/meli/management/controller/: AnyExceptionHandler.java  IpBlackListController.java  IpInformationController.java
src/main/java/com/meli/management/exception/: AnyExceptionHandler.java  BusinessException.java  PetitionerException.java
src/main/java/com/meli/management/model/dto/: UserInformationDTO.java
src/main/java/com/meli/management/model/entity/: BaseEntity.java  BlackListIp.java
src/main/java/com/meli/management/repository/api/: BlackListIpRepository.java  RedisCommunicationService.java
src/main/java/com/meli/management/repository/impl/: RedisCommunicationServiceImpl.java
src/main/java/com/meli/management/service/api/: BlackListIpService.java  CountryService.java  CurrencyService.java  IpInformationService.java  PetitionerService.java  UserInformationService.java
src/main/java/com/meli/management/service/impl/: BlackListIpServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  IpInformationServiceImpl.java  PetitionerServiceImpl.java  UserInformationServiceImpl.java
src/main/java/com/meli/management/util/: BusinessMessage.java  Constants.java  ObjectMapperUtils.java  Util.java
src/main/resources/: application.yml  data.sql  scheme.sql
src/test/java/com/meli/management/: ManagementApplicationTests.java
src/test/java/com/meli/management/service/: BlackListIpServiceTest.java  CountryServiceTest.java  CurrencyServiceTest.java  IpInformationServiceTest.java  UserInformationServiceTest.java
src/test/java/com/meli/management/util/: ConstantsTest.java  TestObjects.java
